[pytest]
testpaths = tests
python_files = test_*.py
python_classes = *Tests
python_functions = test_*

markers =
    login: Login scenario
    register: Registration scenario
    signon: SignOn scenario

addopts = --html=reports/report.html
